LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	17:09:12.2998590469360351563
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.954689
	2.952192
	2.952281
	2.953254
	2.952045
	2.954042
	2.950571
	2.949723
	2.948452
	2.945261
	2.944570
	2.942494
	2.941503
	2.941635
	2.938520
	2.934933
	2.933306
	2.930941
	2.931760
	2.928840

