LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	17:09:12.2998590469360351563
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	3.293188
	3.287858
	3.286880
	3.280667
	3.273142
	3.268121
	3.262760
	3.260112
	3.258877
	3.259753
	3.259388
	3.255554
	3.253017
	3.255487
	3.253810
	3.255809
	3.257029
	3.260763
	3.263271
	3.269905

