LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	17:09:12.2998590469360351563
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	3.168173
	3.170401
	3.168902
	3.170976
	3.173037
	3.171267
	3.173711
	3.173001
	3.173492
	3.176187
	3.175613
	3.175041
	3.176404
	3.177654
	3.178516
	3.177908
	3.177222
	3.176972
	3.176931
	3.179467

