LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	17:09:12.2998590469360351563
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	3.474081
	3.475763
	3.476133
	3.478146
	3.479656
	3.476474
	3.480841
	3.478777
	3.469669
	3.471067
	3.465901
	3.458180
	3.455342
	3.453857
	3.451824
	3.447071
	3.432554
	3.429828
	3.423298
	3.420801

