LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	17:09:12.2998590469360351563
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	3.548130
	3.546043
	3.546663
	3.551005
	3.551110
	3.549502
	3.552057
	3.542874
	3.541978
	3.537733
	3.532269
	3.526191
	3.528094
	3.522433
	3.510629
	3.503458
	3.498797
	3.494128
	3.486125
	3.478371

