LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	17:09:12.2998590469360351563
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	3.075193
	3.075894
	3.076289
	3.075258
	3.077403
	3.075804
	3.077741
	3.077779
	3.078770
	3.078324
	3.077574
	3.078631
	3.077748
	3.078331
	3.079003
	3.079551
	3.079063
	3.081501
	3.078980
	3.080929

