LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/31
Time	14:19:09.0712175369262695313
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	1.637620
	1.636947
	1.635563
	1.635705
	1.639263
	1.637413
	1.637552
	1.636058
	1.640164
	1.638824
	1.634932
	1.638359
	1.642050
	1.643099
	1.643481
	1.639334
	1.636646
	1.637802
	1.639837
	1.643414

