LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/31
Time	14:19:09.0712175369262695313
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	1.855754
	1.853366
	1.849802
	1.852165
	1.850838
	1.848478
	1.846036
	1.843255
	1.840039
	1.837673
	1.836242
	1.835145
	1.832884
	1.833016
	1.830757
	1.830147
	1.828912
	1.828039
	1.826774
	1.826369

