LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/31
Time	14:19:09.0712175369262695313
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	1.674432
	1.676003
	1.678684
	1.679213
	1.678409
	1.675611
	1.676299
	1.679104
	1.674622
	1.675161
	1.676588
	1.676830
	1.674038
	1.674904
	1.675232
	1.675903
	1.675362
	1.674234
	1.674755
	1.674923

