LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	15:16:05.7573781013488769531
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	0.055918
	0.056050
	0.056119
	0.056402
	0.056126
	0.055928
	0.056262
	0.056165
	0.056368
	0.056324
	0.056542
	0.056286
	0.055944
	0.056180
	0.056279
	0.056297
	0.056130
	0.056170
	0.056054
	0.056503

