LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	15:16:05.7573781013488769531
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	4.645053
	4.644078
	4.643018
	4.644942
	4.644572
	4.644419
	4.643138
	4.643392
	4.643317
	4.641719
	4.643288
	4.642173
	4.643531
	4.643710
	4.643005
	4.642682
	4.641365
	4.642288
	4.642414
	4.642491

