LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	17:09:12.2998590469360351563
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.814430
	2.815289
	2.813972
	2.814320
	2.813989
	2.814416
	2.814085
	2.814018
	2.813750
	2.814549
	2.814392
	2.814336
	2.815122
	2.815166
	2.815417
	2.815033
	2.815437
	2.814934
	2.813824
	2.814359

