LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	15:36:58.3816599845886230469
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	1.799040
	1.798818
	1.798891
	1.800495
	1.800839
	1.801282
	1.802163
	1.802207
	1.803870
	1.804846
	1.805195
	1.806208
	1.806975
	1.807194
	1.809251
	1.811192
	1.813366
	1.814181
	1.814762
	1.816012

