LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	15:36:58.3816599845886230469
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.333458
	2.326180
	2.321136
	2.319983
	2.318380
	2.321216
	2.318003
	2.317207
	2.322772
	2.318306
	2.311496
	2.305394
	2.306174
	2.302492
	2.297832
	2.297012
	2.298311
	2.298128
	2.295908
	2.296255

