LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	15:36:58.3816599845886230469
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	1.900311
	1.900654
	1.901643
	1.902805
	1.904630
	1.903673
	1.905510
	1.907098
	1.910923
	1.912382
	1.912944
	1.915530
	1.917667
	1.920513
	1.925658
	1.928547
	1.925338
	1.923727
	1.924914
	1.924606

