LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	15:36:58.3816599845886230469
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	1.631309
	1.626962
	1.624903
	1.616296
	1.613696
	1.608015
	1.602939
	1.595549
	1.585431
	1.575647
	1.570366
	1.566965
	1.568192
	1.567856
	1.567689
	1.567932
	1.561026
	1.544904
	1.526556
	1.624944

