LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	15:36:58.3816599845886230469
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2.218008
	2.215465
	2.212232
	2.214366
	2.205316
	2.206091
	2.201045
	2.202901
	2.196127
	2.197726
	2.193355
	2.190643
	2.186508
	2.187705
	2.187622
	2.187917
	2.188825
	2.190150
	2.192576
	2.192326

