LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	15:36:58.3816599845886230469
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	3.883678
	3.912952
	3.934775
	3.942315
	3.938300
	3.691219
	3.696861
	3.693057
	3.678009
	3.661700
	3.643886
	3.628041
	3.615369
	3.609050
	3.603437
	3.595142
	3.596307
	3.592931
	3.594967
	3.593091

