LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	15:36:58.3816599845886230469
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	1.746998
	1.745934
	1.744583
	1.744312
	1.743226
	1.741951
	1.741583
	1.740280
	1.740069
	1.739317
	1.739609
	1.738927
	1.738416
	1.738002
	1.737703
	1.738131
	1.738496
	1.738912
	1.738821
	1.738690

