LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	15:36:58.3816599845886230469
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	2023/05/30	
Time	15:36:58.3816599845886230469	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	4.695849
	4.695775
	4.694281
	4.694973
	4.695991
	4.696021
	4.695281
	4.695725
	4.695962
	4.695963
	4.695400
	4.695987
	4.698984
	4.697849
	4.699401
	4.696854
	4.697728
	4.698093
	4.698362
	4.697061

