LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	15:36:58.3816599845886230469
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	0.917363
	0.917279
	0.917562
	0.917356
	0.917315
	0.917494
	0.917380
	0.917561
	0.917570
	0.917453
	0.917556
	0.917647
	0.917512
	0.917202
	0.917402
	0.917407
	0.917616
	0.917713
	0.917512
	0.917619

