LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	15:36:58.3816599845886230469
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	0.339736
	0.340054
	0.339778
	0.339830
	0.339737
	0.339960
	0.340317
	0.340334
	0.340363
	0.340875
	0.340061
	0.340695
	0.341054
	0.340723
	0.340190
	0.339533
	0.338976
	0.338462
	0.337931
	0.337066

