LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	15:36:58.3816599845886230469
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	1.351297
	1.351193
	1.350966
	1.351111
	1.351033
	1.350577
	1.351145
	1.350790
	1.350610
	1.350392
	1.350572
	1.350242
	1.350414
	1.350649
	1.349980
	1.350012
	1.350081
	1.350000
	1.350133
	1.349982

