LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	15:36:58.3816599845886230469
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	1.227168
	1.227322
	1.227461
	1.227478
	1.227355
	1.227474
	1.228065
	1.227611
	1.227607
	1.227843
	1.227789
	1.227799
	1.228094
	1.228032
	1.228275
	1.228280
	1.230128
	1.231979
	1.232406
	1.232257

