LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	15:36:58.3816599845886230469
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	1.257067
	1.257256
	1.257813
	1.256559
	1.256386
	1.256096
	1.258945
	1.254951
	1.251469
	1.248936
	1.248578
	1.248050
	1.245967
	1.242311
	1.239228
	1.235544
	1.229918
	1.229375
	1.222773
	1.220341

