LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/29
Time	16:33:08.7505927085876464844
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	-0.651080
	-0.650938
	-0.651222
	-0.651123
	-0.651157
	-0.651721
	-0.653929
	-0.653314
	-0.653657
	-0.654500
	-0.654725
	-0.654455
	-0.655296
	-0.655556
	-0.655105
	-0.655023
	-0.655036
	-0.655604
	-0.655908
	-0.655066

