LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	Yes
X_Columns	No
Time_Pref	Relative
Operator	stud40
Description	DATA_AQ
Date	2023/05/30
Time	11:18:12.5102691650390625
***End_of_Header***	
	
Channels	1	
Samples	20	
Date	1904/01/01	
Time	01:00:00	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	1.339865
	1.337696
	1.335932
	1.337493
	1.337738
	1.339062
	1.339731
	1.339056
	1.339751
	1.340356
	1.338128
	1.338277
	1.340941
	1.341929
	1.340654
	1.344698
	1.338061
	1.333267
	1.334811
	1.334200

